07. C# Web Basics/02. Web Server - Asynchronous Processing/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="25" Margin="265,353,0,0" VerticalAlignment="Top" Width="200" Click="button_Click"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="64,299,0,0" VerticalAlignment="Top" Width="82"/>
        <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" Height="20" Margin="66,224,0,0" VerticalAlignment="Top" Width="82"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="77" Margin="10,10,0,0" VerticalAlignment="Top" Width="99"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="100" Margin="225,10,0,0" VerticalAlignment="Top" Width="123"/>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="111" Margin="449,10,0,0" VerticalAlignment="Top" Width="125"/>
        <Image x:Name="Image4" HorizontalAlignment="Left" Height="111" Margin="628,10,0,0" VerticalAlignment="Top" Width="139"/>
        <Image x:Name="Image5" HorizontalAlignment="Left" Height="99" Margin="225,174,0,0" VerticalAlignment="Top" Width="111"/>
        <Image x:Name="Image6" HorizontalAlignment="Left" Height="121" Margin="449,174,0,0" VerticalAlignment="Top" Width="270"/>

    </Grid>
</Window>
